# cookielife-xt-parent

./: pom.xml
clf-xt-common/: pom.xml
clf-xt-common/src/main/java/com/clf/xt/common/model/: BusinessCodeEnum.java  CallResult.java
clf-xt-common/src/main/java/com/clf/xt/common/service/: AbstractTemplateAction.java  ServiceTemplate.java  ServiceTemplateImpl.java  TemplateAction.java
clf-xt-sso/: pom.xml
clf-xt-sso/clf-xt-sso-api/: pom.xml
clf-xt-sso/clf-xt-sso-api/src/main/java/com/zwb/xt/sso/: SSOApp.java
clf-xt-sso/clf-xt-sso-dao/: pom.xml
clf-xt-sso/clf-xt-sso-daomin/: pom.xml
clf-xt-sso/clf-xt-sso-domain/: pom.xml
clf-xt-sso/clf-xt-sso-model/: pom.xml
clf-xt-sso/clf-xt-sso-service/: pom.xml
clf-xt-sso/clf-xt-sso-service-impl/: pom.xml
